DB_NAME=Univo
DB_USER=postgres
<<<<<<< HEAD
DB_PASS=Ma24_Ay05
=======
DB_PASS=Ally.2203
>>>>>>> 3bd2348280a13bfbbc821972e8359a9d3cd09150
DB_HOST=localhost
DB_PORT=5433
DB_DIALECT=postgresql
PORT=3000
JWT_SECRET=univoUltraSeguro